[gd_scene format=3 uid="uid://bad5ehg5lmpb7"]

[ext_resource type="Texture2D" uid="uid://ccorp561sxh65" path="res://assets/sprites/Dimensional_Portal.png" id="1_tehrx"]
[ext_resource type="Script" uid="uid://dt33pvjyj8brc" path="res://scripts/ui/portal.gd" id="2_portal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npuvw"]
atlas = ExtResource("1_tehrx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3leyl"]
atlas = ExtResource("1_tehrx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_454j5"]
atlas = ExtResource("1_tehrx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfwkx"]
atlas = ExtResource("1_tehrx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_354td"]
atlas = ExtResource("1_tehrx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pekn6"]
atlas = ExtResource("1_tehrx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6y0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npuvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3leyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfwkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_354td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pekn6")
}],
"loop": true,
"name": &"portal",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3afpm"]
radius = 2.0

[node name="Portal" type="Area2D" unique_id=578555819]
script = ExtResource("2_portal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1270252789]
position = Vector2(1.0000002, -2)
scale = Vector2(1.15625, 1.125)
sprite_frames = SubResource("SpriteFrames_u6y0l")
animation = &"portal"
autoplay = "portal"
frame_progress = 0.57307017

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1021262123]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_3afpm")
